[gd_scene load_steps=5 format=3 uid="uid://jv81i0y0hgv1"]

[ext_resource type="Script" path="res://addons/SGT/Bridge/GUI/BottomPanel.cs" id="1_x06uv"]
[ext_resource type="FontFile" uid="uid://co2f4nutr2cv2" path="res://addons/SGT/Data/SpaceMono-Regular.ttf" id="2_s6xor"]

[sub_resource type="FontVariation" id="FontVariation_yr43t"]
variation_embolden = 0.06
spacing_top = 4
spacing_bottom = 4

[sub_resource type="FontVariation" id="FontVariation_0yqod"]

[node name="BottomPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_x06uv")

[node name="Console" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RunContainer" type="HBoxContainer" parent="Console"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RunAllMargin" type="MarginContainer" parent="Console/RunContainer"]
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="RunAll" type="Button" parent="Console/RunContainer/RunAllMargin"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = SubResource("FontVariation_yr43t")
theme_override_font_sizes/font_size = 25
text = " > Run All "

[node name="RunSelected" type="Button" parent="Console/RunContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = SubResource("FontVariation_yr43t")
theme_override_font_sizes/font_size = 25
text = " > Run Selected "

[node name="NamespaceSelect" type="OptionButton" parent="Console/RunContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = SubResource("FontVariation_0yqod")
theme_override_font_sizes/font_size = 20
item_count = 1
selected = 0
popup/item_0/text = "PassingTests"
popup/item_0/id = 0

[node name="Panel" type="Panel" parent="Console"]
layout_mode = 2
size_flags_vertical = 3

[node name="Output" type="RichTextLabel" parent="Console/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_s6xor")
scroll_following = true
