[gd_scene load_steps=2 format=3 uid="uid://ic0xohf5o7cx"]

[ext_resource type="Script" path="res://Examples/Scenes/TestNode.cs" id="1_ulkai"]

[node name="TestNode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ulkai")

[node name="SomethingVisual" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 652.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.694118, 1, 1, 1)

[node name="Label" type="Label" parent="SomethingVisual"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "This is a test"
